<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>STORE</title>
        <style>
        body{
        	margin: 0;
            }
        header{
        	<!-- Write your comments here -->
        	<!-- background-color: #cccccc; -->
            height: 80px;
            border-bottom: 1px dotted #cccccc;
           
           
        }
        header h1 {
       		text-align: center;
            font-family: 'Domine', serif;
            font-size: 24px;
            letter-spacing: 6px;
            line-height: 80px;
            margin: 0;
            
            }
        
        main{
        	<!-- width: 960px; -->
            max-width: 960px;
            <!--  font-family: 'Questrial', sans-serif; -->
            <!-- margin: 90px auto 90px auto; -->
            margin-left: auto;
            margin-right: auto;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Questrial', sans-serif;
            text-align: center;
            margin-top: 90px;
            margin-bottom: 90px;
        }
    	
      
        main h2{
        	
            font-size: 30px;
            font-weight: normal;
            margin: 0px;
        }
        
        main p{
        color: #999;
        font-size: 20px;
        	
            }
            
        main div{
        	margin-top: 60px ;
            margin-bottom: 60px ;
            
        }
        main img{
        	margin: 10px;
            width: 290px;
            height: 335px;
             transition-duration: .5s;
                }
                
        main img:hover{
    
            padding: 20px;
            backgroung-color: #red;
                }
                
        main a{
             
                width: 160px;
                height: 45px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                line-height: 45px;
                text-decoration: none;
                font-size: 18px;
                border: 2px solid #ccc;
                color: #666;
                transition-duration: .5s;
                
                }
        main a:hover{
             
                width: 180px;
                height: 45px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                line-height: 45px;
                text-decoration: none;
                font-size: 18px;
                border: 2px solid #999;
                color: red;
                
                }
               
                
        footer{
        	background-color: #222;
            color: #999;
            text-align: center;
            height: 50px;
            line-height: 50px;
            font-family: 'Questrial', sans-serif;
        
        }
        
        </style>
        <link href="https://fonts.googleapis.com/css?family=Domine" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>STORE</h1>
        </header>
      
        <main>
            <h2>Featured Products</h2>
            <p>Refresh your look with pieces of our collection</p>
           
            <div>
                <img src="https://demos.coretabs.net/frontend-basics-workshop/img/img1.jpg">
                <img src="https://demos.coretabs.net/frontend-basics-workshop/img/img2.jpg">
                <img src="https://demos.coretabs.net/frontend-basics-workshop/img/img3.jpg">
                <img src="https://demos.coretabs.net/frontend-basics-workshop/img/img4.jpg">
                <img src="https://demos.coretabs.net/frontend-basics-workshop/img/img5.jpg">
                <img src="https://demos.coretabs.net/frontend-basics-workshop/img/img6.jpg">
            </div>
            
            <a href="#">More Products</a>
        </main>
        <footer>
            <p>&copy; 2018 All Rights Reserved</p>
        </footer>
    </body>
</html>