<!DOCTYPE html>
    <html>
        <head>
            <title>عنوان الموقع</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta charset="UTF-8">
            <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
            <style>
                * {margin:0}
                body{
                    font-family: 'Tajawal', sans-serif;
                    background-color:#171a29;
                    color: #fff;
                }
                header{background-color: #212639;}
                header h1{
                    margin:0;
                    padding:10px;
                    text-align:center;
                    font-size:20px
                }
                main{text-align:center;padding:60px;}
                main h2{margin-bottom:20px;}
                main p{margin-bottom:50px;}
                main img{
                    max-height:210px;
                    width:600px;
                    max-width:100%;
                }
                main a{
                    background-color:#3b7c3a;
                    color:#fff;
                    display:block;
                    width:100px;
                    margin:20px auto;
                    padding:10px;
                    text-decoration:none;
                    transition-duration:0.7s
                }
                main a:hover{
                    background-color:red;
                    color:blue;
                    font-weight:bold;
                    border-radius:10px;
                }
                footer{
                    background-color:#0f121b;
                    text-align:center;
                    color:#707281;
                }
            </style>
        </head>
        <body>
            <header>
                <h1>فيتامين واو</h1>
            </header>
            <main>
                <h2>سنجعلك في المقدمة إن تأخرت</h2>
                <p>إحتياجك لهذا الفيتامين أكثر من الفيتامينات الآخرى فهو الفيتامين الذي لا يمد جسدك بالقوة فحسب ولكن يفيدك من الناحية الوظيفية ويوسع حجم معارفك.</p>
                <img src="https://raw.githubusercontent.com/coretabs-academy/frontend-basics-workshop-markdown/master/project-structure/task/assets/banner.jpg">
                   <a href="#">أطلب وساطه</a> 
            </main>
            <footer><p>&copy;جميع الحقوق محفوظه لفيتامين واو</p></footer>
        </body>    
    </html>